# qub

./: .env  README.md  docker-compose.yml
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/service/core/: Booking.java  BookingForm.java  Hotel.java  HotelDescription.java  HotelDetails.java  HotelPrice.java  PriceResponse.java  Rating.java  Review.java
backend/descriptions/: Dockerfile  README.md  description_GET_example.json  pom.xml  readme.txt
backend/descriptions/src/main/java/service/: Application.java
backend/descriptions/src/main/java/service/controllers/: DescriptionController.java
backend/descriptions/src/main/java/service/descriptions/: DescriptionRepository.java  HotelDescription.java
backend/descriptions/src/main/resources/: application.properties  data.sql
backend/gateway/: dockerfile  pom.xml
backend/gateway/src/main/java/service/gateway/: GatewayController.java
backend/price/: booking_GET_example.json  booking_form_POST_example.json  dockerfile  pom.xml
backend/price/src/main/java/service/: Booking.java  BookingForm.java  BookingRepository.java  HotelPrice.java  HotelPriceRepository.java  PriceResponseRepository.java  PriceService.java
backend/price/src/main/java/service/controllers/: PriceController.java
backend/price/src/main/resources/: application.properties
backend/price/src/main/resources/archetype-resources/: pom.xml
backend/ratings/: README.txt  dockerfile  exampleRatingGET.json  exampleReviewPOST.json  pom.xml
backend/ratings/src/main/java/service/: Application.java
backend/ratings/src/main/java/service/controllers/: RatingController.java
backend/ratings/src/main/java/service/ratings/: Rating.java  RatingRepository.java  Review.java
frontend/: README.md  capacitor.config.ts  dockerfile  ionic.config.json  package-lock.json  package.json
frontend/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  properties.html
frontend/documentation/components/: AddReviewPage.html  AppComponent.html  DetailsPagePage.html  HomePage.html  HotelCardComponent.html  SearchbarComponent.html  StarRatingComponent.html
frontend/documentation/injectables/: DataService.html
frontend/documentation/interfaces/: IRequest.html  Ihotel.html  Ihotel_details.html  Ireview.html
frontend/documentation/js/: menu-wc.js  menu-wc_es5.js
frontend/documentation/js/search/: search_index.js
frontend/documentation/miscellaneous/: variables.html
frontend/src/: index.html  main.ts
frontend/src/app/: app.routes.ts
frontend/src/app/home/: home.page.html  home.page.scss  home.page.ts
frontend/src/app/models/: IRequest.ts  Ihotel.ts  Ihotel_details.ts  Ireview.ts
frontend/src/app/pages/details-page/: details-page.page.html  details-page.page.scss  details-page.page.ts
frontend/src/app/services/: data.service.ts
frontend/src/app/shared/hotel-card/: hotel-card.component.html  hotel-card.component.scss  hotel-card.component.spec.ts  hotel-card.component.ts
frontend/src/app/shared/star-rating/: star-rating.component.css  star-rating.component.html  star-rating.component.ts
frontend/src/app/util/searchbar/: searchbar.component.css  searchbar.component.html  searchbar.component.ts
