server.port=8081
spring.data.mongodb.uri=mongodb+srv://mccarthydl01:spinosaurus@cluster0.frs4d4b.mongodb.net/test
spring.data.mongodb.database=Bookings
springdoc.api-docs.path=/api-docs/json
springdoc.swagger-ui.path=/api-docs
